{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@/api/*": [
        "./src/api/*"
      ],
      "@/database/*": [
        "./src/database/*"
      ],
      "@/queue/*": [
        "./src/queue/*"
      ],
      "@/logger": [
        "./src/logger/index.ts"
      ],
      "@/src/*": [
        "./src/*"
      ],
      "@/test/*": [
        "./test/*"
      ],
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
